<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="935.0" style="-fx-background-color: #1c313e; -fx-border-color: #f7723a; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemaingressos.telas.ComprarIngressoController">
   <children>
      <Label layoutX="37.0" layoutY="40.0" prefHeight="103.0" prefWidth="301.0" text="Selecione para que seu assento tenha mais conforto" textFill="#f6723a" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="276.0" prefHeight="103.0" prefWidth="301.0" text="Selecione seu combo (opcional):" textFill="#f6723a" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="40.0" prefHeight="36.0" prefWidth="494.0" text="DADOS DA COMPRA" textFill="#f6723a">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <VBox fx:id="dados" layoutX="426.0" layoutY="100.0" prefHeight="279.0" prefWidth="494.0">
         <children>
            <Label prefHeight="45.0" prefWidth="494.0" text="..." textFill="#50a3ab">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="494.0" text="..." textFill="#50a3ab" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="confortoList" layoutX="37.0" layoutY="143.0" prefHeight="147.0" prefWidth="258.0" />
      <Button layoutX="720.0" layoutY="555.0" mnemonicParsing="false" onAction="#finalizarCompra" style="-fx-background-color: #fadac1;" text="Finalizar Compra" textFill="#64574d">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tabelaCombos" layoutX="30.0" layoutY="369.0" prefHeight="200.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="itensComboTabelaCombos" prefWidth="212.0" text="Combo" />
          <TableColumn fx:id="precoTabelaCombos" prefWidth="149.0" text="Preço" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="569.0" prefHeight="51.0" prefWidth="362.0" text="Segure Ctrl e clique no combo escolhido" textFill="#50a3ab">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
